# Fountain-Insurance

./: pom.xml
healthcare-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
healthcare-angular/src/: index.html
healthcare-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
healthcare-angular/src/app/components/claims/: claims.component.html  claims.component.ts
healthcare-angular/src/app/models/: claims.ts
healthcare-angular/src/app/services/: claimsservice.service.spec.ts  claimsservice.service.ts
src/main/java/com/revature/: HealthInsuranceApplication.java
src/main/java/com/revature/controllers/: ClaimController.java  UserController.java
src/main/java/com/revature/models/: Claim.java  User.java  employeeCredentials.java
src/main/java/com/revature/repository/: ClaimRepository.java  UserRepository.java
src/main/java/com/revature/services/: ClaimService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
